# Personnel-Leave-and-Equipment-Request-Management-System

./: LICENSE  README.md
.github/workflows/: dotnet.yml
PersonelUygulaması/: PersonelUygulaması.sln
PersonelUygulaması/PersonelUygulaması/: PersonelUygulaması.csproj  Program.cs
PersonelUygulaması/PersonelUygulaması/Controllers/: AccountController.cs  CalendarController.cs  EquipmentController.cs  LeaveController.cs  MainPageController.cs  PasswordHelper.cs
PersonelUygulaması/PersonelUygulaması/Migrations/: 20250707062126_Mig2.Designer.cs  20250707062126_Mig2.cs  20250707114747_mig3.Designer.cs  20250707114747_mig3.cs  20250707133253_mig4.Designer.cs  20250707133253_mig4.cs  ContextModelSnapshot.cs
PersonelUygulaması/PersonelUygulaması/Models/: Context.cs  EquipmentItems.cs  EquipmentRequests.cs  ErrorViewModel.cs  LeaveRequests.cs  LeaveTypes.cs  Roles.cs  Users.cs
PersonelUygulaması/PersonelUygulaması/Properties/: launchSettings.json
PersonelUygulaması/PersonelUygulaması/Views/: _ViewImports.cshtml
PersonelUygulaması/PersonelUygulaması/Views/Account/: Login.cshtml
PersonelUygulaması/PersonelUygulaması/Views/Calendar/: Index.cshtml
PersonelUygulaması/PersonelUygulaması/Views/Equipment/: Create.cshtml  MyRequests.cshtml  Pending.cshtml
PersonelUygulaması/PersonelUygulaması/Views/Leave/: Create.cshtml  MyRequests.cshtml  Pending.cshtml
PersonelUygulaması/PersonelUygulaması/Views/MainPage/: Admin.cshtml  BT.cshtml  Employee.cshtml
PersonelUygulaması/PersonelUygulaması/Views/Shared/: Layout2.cshtml  _Layout.cshtml
PersonelUygulaması/PersonelUygulaması/wwwroot/css/: site.css
PersonelUygulaması/PersonelUygulaması/wwwroot/js/: site.js
